
<font>
    <info face="SegoeUI" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="86" base="69" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Segoe.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="9" height="69" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="106" x="13" y="2" width="23" height="66" xoffset="-8" yoffset="21" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="81" x="38" y="2" width="49" height="63" xoffset="1" yoffset="22" xadvance="48" page="0" chnl="0" letter="Q"/>
        <char id="36" x="89" y="2" width="30" height="62" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="0" letter="$"/>
        <char id="123" x="121" y="2" width="20" height="60" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" letter="{"/>
        <char id="41" x="143" y="2" width="20" height="60" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="125" x="165" y="2" width="19" height="60" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" letter="}"/>
        <char id="40" x="186" y="2" width="19" height="60" xoffset="3" yoffset="23" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="93" x="207" y="2" width="17" height="60" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" letter="]"/>
        <char id="91" x="226" y="2" width="16" height="60" xoffset="5" yoffset="23" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="47" x="244" y="2" width="31" height="57" xoffset="-2" yoffset="23" xadvance="25" page="0" chnl="0" letter="/"/>
        <char id="92" x="277" y="2" width="30" height="57" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="0" letter="\"/>
        <char id="64" x="309" y="2" width="55" height="56" xoffset="4" yoffset="22" xadvance="61" page="0" chnl="0" letter="@"/>
        <char id="103" x="366" y="2" width="34" height="53" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="98" x="402" y="2" width="34" height="53" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" letter="b"/>
        <char id="100" x="438" y="2" width="34" height="53" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" letter="d"/>
        <char id="102" x="474" y="2" width="24" height="53" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="112" x="2" y="73" width="34" height="52" xoffset="4" yoffset="35" xadvance="38" page="0" chnl="0" letter="p"/>
        <char id="113" x="38" y="73" width="34" height="52" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="0" letter="q"/>
        <char id="104" x="74" y="73" width="31" height="52" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="107" x="107" y="73" width="31" height="52" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="0" letter="k"/>
        <char id="108" x="140" y="73" width="10" height="52" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="37" x="152" y="73" width="52" height="51" xoffset="1" yoffset="22" xadvance="52" page="0" chnl="0" letter="%"/>
        <char id="38" x="206" y="73" width="51" height="51" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="0" letter="&amp;"/>
        <char id="79" x="259" y="73" width="48" height="51" xoffset="1" yoffset="22" xadvance="48" page="0" chnl="0" letter="O"/>
        <char id="71" x="309" y="73" width="42" height="51" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="0" letter="G"/>
        <char id="67" x="353" y="73" width="39" height="51" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="0" letter="C"/>
        <char id="121" x="394" y="73" width="35" height="51" xoffset="-1" yoffset="36" xadvance="31" page="0" chnl="0" letter="y"/>
        <char id="57" x="431" y="73" width="34" height="51" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="0" letter="9"/>
        <char id="48" x="467" y="73" width="34" height="51" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="0" letter="0"/>
        <char id="54" x="2" y="127" width="33" height="51" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="0" letter="6"/>
        <char id="56" x="37" y="127" width="33" height="51" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="0" letter="8"/>
        <char id="83" x="72" y="127" width="32" height="51" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="0" letter="S"/>
        <char id="51" x="106" y="127" width="30" height="51" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="0" letter="3"/>
        <char id="63" x="138" y="127" width="26" height="51" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="105" x="166" y="127" width="12" height="51" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="85" x="180" y="127" width="38" height="50" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="0" letter="U"/>
        <char id="50" x="220" y="127" width="32" height="50" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="0" letter="2"/>
        <char id="53" x="254" y="127" width="30" height="50" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="0" letter="5"/>
        <char id="49" x="286" y="127" width="30" height="50" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="0" letter="1"/>
        <char id="74" x="318" y="127" width="22" height="50" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="0" letter="J"/>
        <char id="33" x="342" y="127" width="12" height="50" xoffset="4" yoffset="23" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="87" x="356" y="127" width="63" height="49" xoffset="-1" yoffset="23" xadvance="60" page="0" chnl="0" letter="W"/>
        <char id="77" x="421" y="127" width="51" height="49" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="0" letter="M"/>
        <char id="65" x="2" y="180" width="45" height="49" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="0" letter="A"/>
        <char id="86" x="49" y="180" width="44" height="49" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="0" letter="V"/>
        <char id="68" x="95" y="180" width="41" height="49" xoffset="4" yoffset="23" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="78" x="138" y="180" width="41" height="49" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="0" letter="N"/>
        <char id="88" x="181" y="180" width="40" height="49" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="X"/>
        <char id="89" x="223" y="180" width="39" height="49" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" letter="Y"/>
        <char id="72" x="264" y="180" width="39" height="49" xoffset="4" yoffset="23" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="90" x="305" y="180" width="39" height="49" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" letter="Z"/>
        <char id="82" x="346" y="180" width="37" height="49" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="52" x="385" y="180" width="37" height="49" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" letter="4"/>
        <char id="75" x="424" y="180" width="36" height="49" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="0" letter="K"/>
        <char id="84" x="462" y="180" width="36" height="49" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" letter="T"/>
        <char id="55" x="2" y="231" width="34" height="49" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" letter="7"/>
        <char id="66" x="38" y="231" width="33" height="49" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="0" letter="B"/>
        <char id="80" x="73" y="231" width="33" height="49" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="69" x="108" y="231" width="29" height="49" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="76" x="139" y="231" width="29" height="49" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="0" letter="L"/>
        <char id="70" x="170" y="231" width="28" height="49" xoffset="4" yoffset="23" xadvance="31" page="0" chnl="0" letter="F"/>
        <char id="73" x="200" y="231" width="19" height="49" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="116" x="221" y="231" width="24" height="47" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="35" x="247" y="231" width="40" height="46" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="59" x="289" y="231" width="14" height="46" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="0" letter=";"/>
        <char id="111" x="305" y="231" width="36" height="38" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="0" letter="o"/>
        <char id="101" x="343" y="231" width="32" height="38" xoffset="2" yoffset="35" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="97" x="377" y="231" width="31" height="38" xoffset="1" yoffset="35" xadvance="33" page="0" chnl="0" letter="a"/>
        <char id="99" x="410" y="231" width="29" height="38" xoffset="2" yoffset="35" xadvance="30" page="0" chnl="0" letter="c"/>
        <char id="115" x="441" y="231" width="26" height="38" xoffset="2" yoffset="35" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="58" x="469" y="231" width="12" height="38" xoffset="2" yoffset="35" xadvance="14" page="0" chnl="0" letter=":"/>
        <char id="109" x="2" y="282" width="50" height="37" xoffset="4" yoffset="35" xadvance="55" page="0" chnl="0" letter="m"/>
        <char id="117" x="54" y="282" width="32" height="37" xoffset="3" yoffset="36" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="110" x="88" y="282" width="31" height="37" xoffset="4" yoffset="35" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="114" x="121" y="282" width="21" height="37" xoffset="4" yoffset="35" xadvance="22" page="0" chnl="0" letter="r"/>
        <char id="119" x="144" y="282" width="50" height="36" xoffset="-1" yoffset="36" xadvance="46" page="0" chnl="0" letter="w"/>
        <char id="118" x="196" y="282" width="35" height="36" xoffset="-1" yoffset="36" xadvance="31" page="0" chnl="0" letter="v"/>
        <char id="120" x="233" y="282" width="32" height="36" xoffset="0" yoffset="36" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="122" x="267" y="282" width="31" height="36" xoffset="0" yoffset="36" xadvance="29" page="0" chnl="0" letter="z"/>
        <char id="43" x="300" y="282" width="34" height="35" xoffset="6" yoffset="34" xadvance="44" page="0" chnl="0" letter="+"/>
        <char id="60" x="336" y="282" width="32" height="35" xoffset="7" yoffset="33" xadvance="44" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="370" y="282" width="32" height="35" xoffset="7" yoffset="33" xadvance="44" page="0" chnl="0" letter=">"/>
        <char id="94" x="404" y="282" width="34" height="31" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="0" letter="^"/>
        <char id="42" x="440" y="282" width="27" height="26" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" letter="*"/>
        <char id="61" x="469" y="282" width="34" height="23" xoffset="6" yoffset="40" xadvance="44" page="0" chnl="0" letter="="/>
        <char id="44" x="2" y="321" width="13" height="21" xoffset="0" yoffset="60" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="34" x="17" y="321" width="21" height="19" xoffset="3" yoffset="23" xadvance="25" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="40" y="321" width="11" height="19" xoffset="3" yoffset="23" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="126" x="53" y="321" width="36" height="15" xoffset="5" yoffset="44" xadvance="44" page="0" chnl="0" letter="~"/>
        <char id="96" x="91" y="321" width="17" height="15" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="46" x="110" y="321" width="12" height="12" xoffset="2" yoffset="61" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="95" x="124" y="321" width="31" height="9" xoffset="-1" yoffset="73" xadvance="27" page="0" chnl="0" letter="_"/>
        <char id="45" x="157" y="321" width="22" height="9" xoffset="3" yoffset="48" xadvance="26" page="0" chnl="0" letter="-"/>
        <char id="32" x="181" y="321" width="0" height="0" xoffset="0" yoffset="189" xadvance="18" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="396">
        <kerning first="106" second="106" amount="1"/>
        <kerning first="81" second="112" amount="-2"/>
        <kerning first="81" second="57" amount="-2"/>
        <kerning first="81" second="74" amount="-3"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="90" amount="-2"/>
        <kerning first="81" second="84" amount="-3"/>
        <kerning first="81" second="80" amount="-2"/>
        <kerning first="81" second="116" amount="-2"/>
        <kerning first="81" second="114" amount="-2"/>
        <kerning first="81" second="44" amount="-3"/>
        <kerning first="81" second="46" amount="-4"/>
        <kerning first="36" second="54" amount="-3"/>
        <kerning first="123" second="106" amount="6"/>
        <kerning first="40" second="106" amount="7"/>
        <kerning first="91" second="106" amount="7"/>
        <kerning first="103" second="106" amount="1"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="102" second="41" amount="4"/>
        <kerning first="102" second="125" amount="3"/>
        <kerning first="102" second="93" amount="4"/>
        <kerning first="102" second="98" amount="1"/>
        <kerning first="102" second="104" amount="1"/>
        <kerning first="102" second="121" amount="1"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="116" amount="1"/>
        <kerning first="102" second="59" amount="3"/>
        <kerning first="102" second="58" amount="3"/>
        <kerning first="102" second="119" amount="1"/>
        <kerning first="102" second="118" amount="1"/>
        <kerning first="102" second="120" amount="1"/>
        <kerning first="102" second="44" amount="-4"/>
        <kerning first="102" second="46" amount="-4"/>
        <kerning first="102" second="45" amount="-3"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="113" second="106" amount="3"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="59" amount="3"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="58" amount="3"/>
        <kerning first="107" second="44" amount="3"/>
        <kerning first="107" second="46" amount="3"/>
        <kerning first="107" second="45" amount="-4"/>
        <kerning first="37" second="54" amount="-5"/>
        <kerning first="37" second="114" amount="-2"/>
        <kerning first="37" second="44" amount="-3"/>
        <kerning first="38" second="54" amount="1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-2"/>
        <kerning first="79" second="84" amount="-3"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="71" second="53" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="84" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="64" amount="-2"/>
        <kerning first="67" second="104" amount="1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="67" amount="-2"/>
        <kerning first="67" second="44" amount="-2"/>
        <kerning first="121" second="63" amount="-2"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="34" amount="1"/>
        <kerning first="121" second="39" amount="1"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="57" second="44" amount="-5"/>
        <kerning first="56" second="124" amount="-3"/>
        <kerning first="56" second="104" amount="-3"/>
        <kerning first="83" second="124" amount="-5"/>
        <kerning first="83" second="98" amount="-5"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="83" second="116" amount="-2"/>
        <kerning first="83" second="114" amount="-5"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="118" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="44" amount="1"/>
        <kerning first="74" second="74" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="84" amount="-3"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="44" amount="-5"/>
        <kerning first="74" second="46" amount="-3"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="84" amount="1"/>
        <kerning first="87" second="35" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="34" amount="-2"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="65" second="124" amount="-5"/>
        <kerning first="65" second="104" amount="-5"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="74" amount="3"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="89" amount="-5"/>
        <kerning first="65" second="90" amount="2"/>
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="59" amount="2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="44" amount="2"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="100" amount="-4"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="84" amount="1"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="46" amount="-7"/>
        <kerning first="68" second="54" amount="-3"/>
        <kerning first="68" second="74" amount="-5"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="90" amount="-2"/>
        <kerning first="68" second="84" amount="-3"/>
        <kerning first="68" second="44" amount="-4"/>
        <kerning first="68" second="46" amount="-4"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="74" amount="3"/>
        <kerning first="88" second="84" amount="1"/>
        <kerning first="88" second="59" amount="3"/>
        <kerning first="88" second="44" amount="2"/>
        <kerning first="88" second="46" amount="2"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="103" amount="-6"/>
        <kerning first="89" second="100" amount="-6"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="65" amount="-5"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="111" amount="-6"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="99" amount="-6"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="109" amount="-4"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="110" amount="-4"/>
        <kerning first="89" second="114" amount="-4"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="90" second="74" amount="3"/>
        <kerning first="90" second="84" amount="1"/>
        <kerning first="82" second="124" amount="-5"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="64" amount="-5"/>
        <kerning first="82" second="103" amount="-2"/>
        <kerning first="82" second="100" amount="-2"/>
        <kerning first="82" second="102" amount="-2"/>
        <kerning first="82" second="113" amount="-2"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="74" amount="2"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="84" amount="-5"/>
        <kerning first="82" second="59" amount="3"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="99" amount="-2"/>
        <kerning first="82" second="114" amount="1"/>
        <kerning first="52" second="84" amount="1"/>
        <kerning first="75" second="124" amount="-5"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="64" amount="-5"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="79" amount="-3"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="75" second="74" amount="-5"/>
        <kerning first="75" second="88" amount="1"/>
        <kerning first="75" second="90" amount="1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="59" amount="1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="94" amount="-5"/>
        <kerning first="75" second="44" amount="1"/>
        <kerning first="84" second="124" amount="-3"/>
        <kerning first="84" second="81" amount="-3"/>
        <kerning first="84" second="103" amount="-7"/>
        <kerning first="84" second="100" amount="-7"/>
        <kerning first="84" second="102" amount="-3"/>
        <kerning first="84" second="112" amount="-6"/>
        <kerning first="84" second="113" amount="-7"/>
        <kerning first="84" second="79" amount="-3"/>
        <kerning first="84" second="71" amount="-3"/>
        <kerning first="84" second="67" amount="-3"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="84" second="54" amount="-5"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="84" amount="1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="111" amount="-7"/>
        <kerning first="84" second="101" amount="-7"/>
        <kerning first="84" second="97" amount="-7"/>
        <kerning first="84" second="99" amount="-7"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="109" amount="-6"/>
        <kerning first="84" second="117" amount="-6"/>
        <kerning first="84" second="110" amount="-6"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="120" amount="-6"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="55" second="124" amount="-3"/>
        <kerning first="55" second="104" amount="-3"/>
        <kerning first="66" second="124" amount="-2"/>
        <kerning first="66" second="104" amount="-2"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="84" amount="-3"/>
        <kerning first="80" second="103" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="87" amount="1"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="44" amount="-10"/>
        <kerning first="80" second="46" amount="-10"/>
        <kerning first="69" second="64" amount="1"/>
        <kerning first="69" second="74" amount="2"/>
        <kerning first="69" second="87" amount="1"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="64" amount="-5"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="54" amount="-5"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="74" amount="-5"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="65" amount="2"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="90" amount="2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="42" amount="-6"/>
        <kerning first="76" second="44" amount="-5"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="73" second="124" amount="-3"/>
        <kerning first="73" second="93" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="63" amount="-2"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="120" amount="1"/>
        <kerning first="116" second="45" amount="-4"/>
        <kerning first="59" second="74" amount="-5"/>
        <kerning first="59" second="114" amount="-5"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="34" amount="-5"/>
        <kerning first="111" second="39" amount="-5"/>
        <kerning first="101" second="34" amount="-3"/>
        <kerning first="101" second="39" amount="-3"/>
        <kerning first="99" second="74" amount="2"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="84" amount="-3"/>
        <kerning first="58" second="64" amount="-2"/>
        <kerning first="58" second="84" amount="-2"/>
        <kerning first="117" second="34" amount="-2"/>
        <kerning first="117" second="39" amount="-2"/>
        <kerning first="110" second="34" amount="-3"/>
        <kerning first="110" second="39" amount="-3"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="121" amount="3"/>
        <kerning first="114" second="116" amount="2"/>
        <kerning first="114" second="59" amount="3"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="58" amount="3"/>
        <kerning first="114" second="119" amount="3"/>
        <kerning first="114" second="118" amount="3"/>
        <kerning first="114" second="120" amount="2"/>
        <kerning first="114" second="122" amount="1"/>
        <kerning first="114" second="44" amount="-5"/>
        <kerning first="114" second="46" amount="-5"/>
        <kerning first="114" second="45" amount="-4"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="60" second="84" amount="-3"/>
        <kerning first="62" second="54" amount="-3"/>
        <kerning first="62" second="74" amount="-3"/>
        <kerning first="62" second="94" amount="-3"/>
        <kerning first="42" second="103" amount="-3"/>
        <kerning first="42" second="100" amount="-3"/>
        <kerning first="42" second="113" amount="-3"/>
        <kerning first="42" second="74" amount="-5"/>
        <kerning first="42" second="65" amount="-5"/>
        <kerning first="42" second="111" amount="-3"/>
        <kerning first="42" second="101" amount="-3"/>
        <kerning first="42" second="99" amount="-3"/>
        <kerning first="34" second="115" amount="-2"/>
        <kerning first="34" second="114" amount="-2"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="39" second="114" amount="-2"/>
    </kernings>
</font>