
<font>
    <info face="TektonPro_Small" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="43" base="24" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Tekton_Small.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="4" height="36" xoffset="3" yoffset="-3" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="123" x="8" y="2" width="13" height="34" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="{"/>
        <char id="125" x="23" y="2" width="13" height="34" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" letter="}"/>
        <char id="93" x="38" y="2" width="10" height="34" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="]"/>
        <char id="41" x="50" y="2" width="9" height="34" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="40" x="61" y="2" width="9" height="34" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="91" x="72" y="2" width="9" height="34" xoffset="3" yoffset="-1" xadvance="12" page="0" chnl="0" letter="["/>
        <char id="106" x="83" y="2" width="11" height="33" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="0" letter="j"/>
        <char id="36" x="96" y="2" width="17" height="30" xoffset="1" yoffset="-2" xadvance="24" page="0" chnl="0" letter="$"/>
        <char id="81" x="115" y="2" width="23" height="27" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="Q"/>
        <char id="113" x="140" y="2" width="19" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="q"/>
        <char id="112" x="161" y="2" width="16" height="27" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" letter="p"/>
        <char id="79" x="179" y="2" width="20" height="26" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="O"/>
        <char id="55" x="201" y="2" width="20" height="26" xoffset="3" yoffset="-1" xadvance="24" page="0" chnl="0" letter="7"/>
        <char id="74" x="223" y="2" width="16" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" letter="J"/>
        <char id="63" x="2" y="40" width="16" height="26" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="?"/>
        <char id="102" x="20" y="40" width="13" height="26" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" letter="f"/>
        <char id="33" x="35" y="40" width="5" height="26" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="87" x="42" y="40" width="27" height="25" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" letter="W"/>
        <char id="64" x="71" y="40" width="27" height="25" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" letter="@"/>
        <char id="77" x="100" y="40" width="24" height="25" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="0" letter="M"/>
        <char id="71" x="126" y="40" width="23" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="G"/>
        <char id="65" x="151" y="40" width="22" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="52" x="175" y="40" width="22" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="4"/>
        <char id="38" x="199" y="40" width="22" height="25" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="&amp;"/>
        <char id="56" x="223" y="40" width="22" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="8"/>
        <char id="35" x="2" y="68" width="22" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="#"/>
        <char id="89" x="26" y="68" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="Y"/>
        <char id="48" x="50" y="68" width="22" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="0"/>
        <char id="54" x="74" y="68" width="22" height="25" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="6"/>
        <char id="82" x="98" y="68" width="21" height="25" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="37" x="121" y="68" width="21" height="25" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="%"/>
        <char id="83" x="144" y="68" width="21" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="57" x="167" y="68" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="0" letter="9"/>
        <char id="66" x="189" y="68" width="20" height="25" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="0" letter="B"/>
        <char id="90" x="211" y="68" width="20" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="51" x="233" y="68" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="0" letter="3"/>
        <char id="53" x="2" y="95" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="0" letter="5"/>
        <char id="68" x="24" y="95" width="19" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" letter="D"/>
        <char id="86" x="45" y="95" width="19" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="V"/>
        <char id="72" x="66" y="95" width="19" height="25" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="0" letter="H"/>
        <char id="50" x="87" y="95" width="18" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="0" letter="2"/>
        <char id="80" x="107" y="95" width="18" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" letter="P"/>
        <char id="67" x="127" y="95" width="18" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="C"/>
        <char id="100" x="147" y="95" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="d"/>
        <char id="84" x="167" y="95" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" letter="T"/>
        <char id="75" x="187" y="95" width="18" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" letter="K"/>
        <char id="78" x="207" y="95" width="18" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" letter="N"/>
        <char id="69" x="227" y="95" width="18" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="85" x="2" y="122" width="18" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" letter="U"/>
        <char id="88" x="22" y="122" width="17" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" letter="X"/>
        <char id="70" x="41" y="122" width="16" height="25" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" letter="F"/>
        <char id="98" x="59" y="122" width="15" height="25" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" letter="b"/>
        <char id="76" x="76" y="122" width="14" height="25" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" letter="L"/>
        <char id="104" x="92" y="122" width="14" height="25" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" letter="h"/>
        <char id="107" x="108" y="122" width="13" height="25" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" letter="k"/>
        <char id="49" x="123" y="122" width="13" height="25" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="0" letter="1"/>
        <char id="47" x="138" y="122" width="12" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" letter="/"/>
        <char id="92" x="152" y="122" width="11" height="25" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="\"/>
        <char id="108" x="165" y="122" width="5" height="25" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="73" x="172" y="122" width="5" height="25" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="121" x="179" y="122" width="18" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" letter="y"/>
        <char id="103" x="199" y="122" width="15" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="g"/>
        <char id="105" x="216" y="122" width="4" height="24" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="116" x="222" y="122" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" letter="t"/>
        <char id="59" x="241" y="122" width="5" height="19" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="109" x="2" y="149" width="23" height="18" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" letter="m"/>
        <char id="119" x="27" y="149" width="22" height="18" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" letter="w"/>
        <char id="115" x="51" y="149" width="17" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="111" x="70" y="149" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="o"/>
        <char id="97" x="88" y="149" width="15" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="a"/>
        <char id="110" x="105" y="149" width="14" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="n"/>
        <char id="43" x="121" y="149" width="16" height="17" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" letter="+"/>
        <char id="122" x="139" y="149" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" letter="z"/>
        <char id="101" x="157" y="149" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="e"/>
        <char id="60" x="174" y="149" width="15" height="17" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="191" y="149" width="15" height="17" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="120" x="208" y="149" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="x"/>
        <char id="99" x="225" y="149" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="c"/>
        <char id="118" x="2" y="169" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="v"/>
        <char id="117" x="18" y="169" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter="u"/>
        <char id="114" x="34" y="169" width="12" height="17" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" letter="r"/>
        <char id="58" x="48" y="169" width="4" height="16" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="94" x="54" y="169" width="16" height="12" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" letter="^"/>
        <char id="61" x="72" y="169" width="16" height="11" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" letter="="/>
        <char id="42" x="90" y="169" width="12" height="11" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="34" x="104" y="169" width="11" height="10" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="117" y="169" width="5" height="10" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="44" x="124" y="169" width="5" height="9" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="126" x="131" y="169" width="17" height="8" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" letter="~"/>
        <char id="96" x="150" y="169" width="7" height="8" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="46" x="159" y="169" width="4" height="6" xoffset="2" yoffset="19" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="45" x="165" y="169" width="10" height="5" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="0" letter="-"/>
        <char id="95" x="177" y="169" width="18" height="4" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="32" x="197" y="169" width="0" height="0" xoffset="0" yoffset="144" xadvance="7" page="0" chnl="0" letter=" "/>
    </chars>
</font>