
<font>
    <info face="Thonburi" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="27" base="22" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Thonburi.png"/>
    </pages>
    <chars count="95">
        <char id="41" x="2" y="2" width="7" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="40" x="11" y="2" width="6" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="106" x="19" y="2" width="6" height="21" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="93" x="27" y="2" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="]"/>
        <char id="91" x="34" y="2" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="["/>
        <char id="123" x="41" y="2" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="125" x="48" y="2" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="81" x="55" y="2" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="Q"/>
        <char id="36" x="72" y="2" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="64" x="85" y="2" width="16" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="@"/>
        <char id="79" x="103" y="2" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="O"/>
        <char id="38" x="118" y="2" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="&amp;"/>
        <char id="71" x="133" y="2" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="G"/>
        <char id="67" x="147" y="2" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="C"/>
        <char id="48" x="161" y="2" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="0"/>
        <char id="85" x="175" y="2" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="U"/>
        <char id="56" x="189" y="2" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="8"/>
        <char id="83" x="202" y="2" width="11" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="S"/>
        <char id="98" x="215" y="2" width="11" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="b"/>
        <char id="57" x="228" y="2" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="9"/>
        <char id="112" x="241" y="2" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="p"/>
        <char id="54" x="2" y="25" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" letter="6"/>
        <char id="47" x="14" y="25" width="10" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="/"/>
        <char id="100" x="26" y="25" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="d"/>
        <char id="92" x="38" y="25" width="10" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="\"/>
        <char id="51" x="50" y="25" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" letter="3"/>
        <char id="103" x="62" y="25" width="10" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="g"/>
        <char id="113" x="74" y="25" width="10" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="q"/>
        <char id="53" x="86" y="25" width="10" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="74" x="98" y="25" width="9" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="124" x="109" y="25" width="1" height="17" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="87" x="112" y="25" width="17" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="W"/>
        <char id="37" x="131" y="25" width="17" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="%"/>
        <char id="65" x="150" y="25" width="14" height="16" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="86" x="166" y="25" width="14" height="16" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="77" x="182" y="25" width="13" height="16" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" letter="M"/>
        <char id="84" x="197" y="25" width="13" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="T"/>
        <char id="68" x="212" y="25" width="13" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="D"/>
        <char id="35" x="227" y="25" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="89" x="241" y="25" width="12" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="88" x="2" y="44" width="12" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="X"/>
        <char id="75" x="16" y="44" width="12" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="K"/>
        <char id="78" x="30" y="44" width="12" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="N"/>
        <char id="121" x="44" y="44" width="11" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" letter="y"/>
        <char id="52" x="57" y="44" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="4"/>
        <char id="72" x="70" y="44" width="11" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="H"/>
        <char id="82" x="83" y="44" width="11" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="66" x="96" y="44" width="11" height="16" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="B"/>
        <char id="80" x="109" y="44" width="11" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="50" x="122" y="44" width="10" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="55" x="134" y="44" width="10" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" letter="7"/>
        <char id="90" x="146" y="44" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="Z"/>
        <char id="76" x="158" y="44" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="L"/>
        <char id="104" x="170" y="44" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="h"/>
        <char id="69" x="182" y="44" width="10" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="107" x="194" y="44" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="k"/>
        <char id="63" x="205" y="44" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="70" x="216" y="44" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="F"/>
        <char id="102" x="227" y="44" width="7" height="16" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="f"/>
        <char id="49" x="236" y="44" width="5" height="16" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="33" x="243" y="44" width="2" height="16" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="108" x="247" y="44" width="2" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="105" x="251" y="44" width="2" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="73" x="2" y="62" width="2" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="116" x="6" y="62" width="8" height="15" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="59" x="16" y="62" width="3" height="15" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="111" x="21" y="62" width="11" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="o"/>
        <char id="101" x="34" y="62" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="e"/>
        <char id="99" x="46" y="62" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" letter="c"/>
        <char id="97" x="58" y="62" width="10" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" letter="a"/>
        <char id="115" x="70" y="62" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter="s"/>
        <char id="109" x="81" y="62" width="16" height="12" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" letter="m"/>
        <char id="94" x="99" y="62" width="11" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="^"/>
        <char id="117" x="112" y="62" width="10" height="12" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" letter="u"/>
        <char id="110" x="124" y="62" width="10" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="n"/>
        <char id="114" x="136" y="62" width="7" height="12" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" letter="r"/>
        <char id="119" x="145" y="62" width="15" height="11" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" letter="w"/>
        <char id="43" x="162" y="62" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="+"/>
        <char id="60" x="175" y="62" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="&lt;"/>
        <char id="118" x="188" y="62" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" letter="v"/>
        <char id="62" x="201" y="62" width="11" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter=">"/>
        <char id="120" x="214" y="62" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" letter="x"/>
        <char id="122" x="225" y="62" width="9" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" letter="z"/>
        <char id="58" x="236" y="62" width="2" height="11" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="42" x="240" y="62" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" letter="*"/>
        <char id="34" x="2" y="80" width="6" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="10" y="80" width="3" height="7" xoffset="2" yoffset="19" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="39" x="15" y="80" width="2" height="7" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="126" x="19" y="80" width="12" height="5" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="~"/>
        <char id="61" x="33" y="80" width="11" height="5" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="="/>
        <char id="96" x="46" y="80" width="5" height="4" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="46" x="53" y="80" width="2" height="3" xoffset="2" yoffset="19" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="95" x="57" y="80" width="12" height="2" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="0" letter="_"/>
        <char id="45" x="71" y="80" width="6" height="2" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="0" letter="-"/>
        <char id="32" x="79" y="80" width="0" height="0" xoffset="0" yoffset="142" xadvance="7" page="0" chnl="0" letter=" "/>
    </chars>
</font>