<font>
  <info face="V5 Prophit" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="459" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="44" height="37" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="48" y="87" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="102" x="56" y="2" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="172" width="52" height="52" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="2" y="226" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="2" y="272" width="14" height="44" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="318" width="44" height="59" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="18" y="272" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="2" y="379" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="56" y="48" width="74" height="37" xoffset="-1" yoffset="22" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="102" y="2" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="2" y="425" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="48" y="318" width="52" height="52" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="113" x="56" y="372" width="52" height="52" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="2" y="464" width="37" height="37" xoffset="-1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="41" y="464" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="116" x="95" y="426" width="37" height="44" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="95" y="472" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="56" y="126" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="119" x="102" y="87" width="59" height="37" xoffset="-1" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="132" y="41" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="56" y="165" width="52" height="52" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="156" y="2" width="52" height="37" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="56" y="219" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="64" y="265" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="102" y="311" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="110" y="357" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="134" y="403" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="70" x="149" y="449" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="110" y="126" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="163" y="80" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="26" y="379" width="14" height="44" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="210" y="2" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="110" y="172" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="110" y="218" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="118" y="264" width="74" height="44" xoffset="-1" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="148" y="310" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="164" y="356" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="188" y="402" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="195" y="448" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="156" y="172" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="164" y="126" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="156" y="218" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="194" y="264" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="202" y="218" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="210" y="172" width="74" height="44" xoffset="-1" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="202" y="310" width="59" height="44" xoffset="-1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="248" y="264" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="256" y="218" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="218" y="356" width="29" height="44" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="217" y="48" width="29" height="59" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="242" y="402" width="14" height="44" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="249" y="356" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="186" y="48" width="14" height="29" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="263" y="310" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="56" y="426" width="37" height="29" xoffset="-1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="302" y="264" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="218" y="109" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="52" height="7" xoffset="-1" yoffset="52" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="242" y="109" width="44" height="37" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="56" y="503" width="29" height="7" xoffset="-1" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="242" y="148" width="29" height="22" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="218" y="155" width="14" height="7" xoffset="-1" yoffset="52" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="273" y="148" width="14" height="22" xoffset="-1" yoffset="52" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="286" y="172" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="310" y="218" width="14" height="44" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="248" y="48" width="37" height="22" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="248" y="72" width="14" height="22" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="256" y="2" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="287" y="48" width="59" height="44" xoffset="-1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="36" x="310" y="2" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="288" y="94" width="37" height="22" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="289" y="118" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="249" y="448" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="258" y="402" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="273" y="448" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="282" y="402" width="22" height="44" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="303" y="356" width="59" height="44" xoffset="-1" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="50" x="297" y="448" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="51" x="306" y="402" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="351" y="448" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="53" x="360" y="402" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="405" y="448" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="326" y="218" width="44" height="44" xoffset="-1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="326" y="264" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="57" x="340" y="310" width="52" height="44" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="309" y="310" width="29" height="44" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>