
<font>
    <info face="TektonPro_Bold" size="50" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="61" base="34" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Tekton.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="11" height="55" xoffset="2" yoffset="-5" xadvance="13" page="0" chnl="0" letter="|"/>
        <char id="123" x="15" y="2" width="22" height="51" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="125" x="39" y="2" width="22" height="51" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="41" x="63" y="2" width="17" height="51" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" letter=")"/>
        <char id="40" x="82" y="2" width="17" height="51" xoffset="2" yoffset="-2" xadvance="17" page="0" chnl="0" letter="("/>
        <char id="91" x="101" y="2" width="18" height="50" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="["/>
        <char id="93" x="121" y="2" width="18" height="50" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="]"/>
        <char id="106" x="141" y="2" width="20" height="49" xoffset="-7" yoffset="1" xadvance="12" page="0" chnl="0" letter="j"/>
        <char id="36" x="163" y="2" width="28" height="46" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" letter="$"/>
        <char id="81" x="193" y="2" width="36" height="41" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="0" letter="Q"/>
        <char id="113" x="231" y="2" width="31" height="41" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" letter="q"/>
        <char id="112" x="264" y="2" width="26" height="41" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="0" letter="p"/>
        <char id="64" x="292" y="2" width="42" height="39" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="0" letter="@"/>
        <char id="71" x="336" y="2" width="36" height="39" xoffset="0" yoffset="-1" xadvance="34" page="0" chnl="0" letter="G"/>
        <char id="65" x="374" y="2" width="35" height="39" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="0" letter="A"/>
        <char id="56" x="411" y="2" width="35" height="39" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="54" x="448" y="2" width="34" height="39" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="0" letter="6"/>
        <char id="79" x="2" y="59" width="33" height="39" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="0" letter="O"/>
        <char id="55" x="37" y="59" width="32" height="39" xoffset="2" yoffset="-1" xadvance="33" page="0" chnl="0" letter="7"/>
        <char id="53" x="71" y="59" width="32" height="39" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="0" letter="5"/>
        <char id="74" x="105" y="59" width="28" height="39" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" letter="J"/>
        <char id="63" x="135" y="59" width="25" height="39" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="102" x="162" y="59" width="23" height="39" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="33" x="187" y="59" width="11" height="39" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="87" x="200" y="59" width="42" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="0" letter="W"/>
        <char id="77" x="244" y="59" width="37" height="38" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="0" letter="M"/>
        <char id="52" x="283" y="59" width="36" height="38" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" letter="4"/>
        <char id="38" x="321" y="59" width="35" height="38" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="&amp;"/>
        <char id="35" x="358" y="59" width="34" height="38" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" letter="#"/>
        <char id="89" x="394" y="59" width="34" height="38" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="0" letter="Y"/>
        <char id="82" x="430" y="59" width="34" height="38" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="0" letter="R"/>
        <char id="48" x="466" y="59" width="34" height="38" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="57" x="2" y="100" width="33" height="38" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="37" x="37" y="100" width="33" height="38" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" letter="%"/>
        <char id="90" x="72" y="100" width="33" height="38" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="68" x="107" y="100" width="32" height="38" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="0" letter="D"/>
        <char id="83" x="141" y="100" width="32" height="38" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="0" letter="S"/>
        <char id="66" x="175" y="100" width="32" height="38" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="0" letter="B"/>
        <char id="51" x="209" y="100" width="31" height="38" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" letter="3"/>
        <char id="72" x="242" y="100" width="31" height="38" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="0" letter="H"/>
        <char id="67" x="275" y="100" width="30" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="C"/>
        <char id="84" x="307" y="100" width="30" height="38" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" letter="T"/>
        <char id="78" x="339" y="100" width="30" height="38" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="0" letter="N"/>
        <char id="50" x="371" y="100" width="30" height="38" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" letter="2"/>
        <char id="75" x="403" y="100" width="30" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="K"/>
        <char id="80" x="435" y="100" width="30" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="P"/>
        <char id="69" x="467" y="100" width="29" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" letter="E"/>
        <char id="100" x="2" y="140" width="28" height="38" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" letter="d"/>
        <char id="85" x="32" y="140" width="28" height="38" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="0" letter="U"/>
        <char id="88" x="62" y="140" width="28" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="X"/>
        <char id="70" x="92" y="140" width="27" height="38" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="0" letter="F"/>
        <char id="98" x="121" y="140" width="25" height="38" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="b"/>
        <char id="104" x="148" y="140" width="24" height="38" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" letter="h"/>
        <char id="76" x="174" y="140" width="24" height="38" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="107" x="200" y="140" width="23" height="38" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="k"/>
        <char id="49" x="225" y="140" width="22" height="38" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" letter="1"/>
        <char id="92" x="249" y="140" width="21" height="38" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" letter="\"/>
        <char id="47" x="272" y="140" width="21" height="38" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" letter="/"/>
        <char id="108" x="295" y="140" width="11" height="38" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="73" x="308" y="140" width="11" height="38" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="I"/>
        <char id="86" x="321" y="140" width="31" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="121" x="354" y="140" width="30" height="37" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="103" x="386" y="140" width="25" height="37" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" letter="g"/>
        <char id="105" x="413" y="140" width="11" height="37" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="116" x="426" y="140" width="28" height="34" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="59" x="456" y="140" width="11" height="31" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" letter=";"/>
        <char id="109" x="469" y="140" width="37" height="28" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="0" letter="m"/>
        <char id="119" x="2" y="180" width="34" height="28" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" letter="w"/>
        <char id="43" x="38" y="180" width="27" height="28" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="+"/>
        <char id="115" x="67" y="180" width="26" height="28" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="s"/>
        <char id="111" x="95" y="180" width="26" height="28" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" letter="o"/>
        <char id="97" x="123" y="180" width="26" height="28" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" letter="a"/>
        <char id="99" x="151" y="180" width="25" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="101" x="178" y="180" width="25" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" letter="e"/>
        <char id="120" x="205" y="180" width="25" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" letter="x"/>
        <char id="118" x="232" y="180" width="25" height="28" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="62" x="259" y="180" width="24" height="28" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="0" letter=">"/>
        <char id="60" x="285" y="180" width="24" height="28" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" letter="&lt;"/>
        <char id="110" x="311" y="180" width="23" height="28" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" letter="n"/>
        <char id="122" x="336" y="180" width="26" height="27" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" letter="z"/>
        <char id="117" x="364" y="180" width="24" height="27" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" letter="u"/>
        <char id="114" x="390" y="180" width="21" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" letter="r"/>
        <char id="58" x="413" y="180" width="10" height="26" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="61" x="425" y="180" width="27" height="19" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="0" letter="="/>
        <char id="94" x="454" y="180" width="26" height="19" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="0" letter="^"/>
        <char id="42" x="482" y="180" width="21" height="19" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="*"/>
        <char id="34" x="2" y="210" width="19" height="18" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="23" y="210" width="11" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="44" x="36" y="210" width="11" height="16" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="0" letter=","/>
        <char id="126" x="49" y="210" width="27" height="15" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" letter="~"/>
        <char id="96" x="78" y="210" width="13" height="14" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="46" x="93" y="210" width="10" height="11" xoffset="1" yoffset="27" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="45" x="105" y="210" width="17" height="10" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="95" x="124" y="210" width="29" height="9" xoffset="-1" yoffset="36" xadvance="25" page="0" chnl="0" letter="_"/>
        <char id="32" x="155" y="210" width="0" height="0" xoffset="0" yoffset="154" xadvance="9" page="0" chnl="0" letter=" "/>
    </chars>
</font>