
<font>
    <info face="Thonburi_Small" size="16" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="22" base="17" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Thonburi_Small.png"/>
    </pages>
    <chars count="95">
        <char id="106" x="2" y="2" width="5" height="17" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="81" x="9" y="2" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="Q"/>
        <char id="36" x="22" y="2" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="$"/>
        <char id="40" x="33" y="2" width="6" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="41" y="2" width="5" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="123" x="48" y="2" width="4" height="16" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="{"/>
        <char id="125" x="54" y="2" width="4" height="16" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="}"/>
        <char id="93" x="60" y="2" width="4" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="91" x="66" y="2" width="4" height="16" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="64" x="72" y="2" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="@"/>
        <char id="79" x="86" y="2" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="38" x="99" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="71" x="111" y="2" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="G"/>
        <char id="67" x="2" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="C"/>
        <char id="48" x="13" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="0"/>
        <char id="85" x="24" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="U"/>
        <char id="56" x="35" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="8"/>
        <char id="83" x="46" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="S"/>
        <char id="98" x="57" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="57" x="68" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="9"/>
        <char id="54" x="79" y="21" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="6"/>
        <char id="47" x="90" y="21" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="100" x="100" y="21" width="8" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="d"/>
        <char id="92" x="110" y="21" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="51" x="2" y="37" width="8" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="3"/>
        <char id="53" x="12" y="37" width="8" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="5"/>
        <char id="74" x="22" y="37" width="7" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="124" x="31" y="37" width="2" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter="|"/>
        <char id="87" x="35" y="37" width="14" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="W"/>
        <char id="37" x="51" y="37" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="65" x="67" y="37" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="86" x="80" y="37" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" letter="V"/>
        <char id="77" x="93" y="37" width="10" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="M"/>
        <char id="84" x="105" y="37" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="T"/>
        <char id="68" x="2" y="53" width="10" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="D"/>
        <char id="35" x="14" y="53" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="#"/>
        <char id="89" x="26" y="53" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="Y"/>
        <char id="88" x="38" y="53" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="X"/>
        <char id="75" x="50" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="K"/>
        <char id="78" x="61" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="N"/>
        <char id="121" x="72" y="53" width="9" height="13" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="52" x="83" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="4"/>
        <char id="72" x="94" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="H"/>
        <char id="82" x="105" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="R"/>
        <char id="66" x="116" y="53" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="B"/>
        <char id="55" x="2" y="68" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="7"/>
        <char id="50" x="13" y="68" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="2"/>
        <char id="112" x="24" y="68" width="8" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="103" x="34" y="68" width="8" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="113" x="44" y="68" width="8" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="q"/>
        <char id="80" x="54" y="68" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="P"/>
        <char id="76" x="64" y="68" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="104" x="74" y="68" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="h"/>
        <char id="90" x="84" y="68" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="Z"/>
        <char id="69" x="93" y="68" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="107" x="102" y="68" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="63" x="111" y="68" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="?"/>
        <char id="70" x="2" y="83" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="F"/>
        <char id="102" x="11" y="83" width="5" height="13" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="f"/>
        <char id="49" x="18" y="83" width="4" height="13" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="33" x="24" y="83" width="2" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="108" x="28" y="83" width="2" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="105" x="32" y="83" width="2" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="73" x="36" y="83" width="2" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="116" x="40" y="83" width="6" height="12" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="59" x="48" y="83" width="3" height="12" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="94" x="53" y="83" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="^"/>
        <char id="111" x="64" y="83" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="o"/>
        <char id="101" x="74" y="83" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="99" x="84" y="83" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="c"/>
        <char id="97" x="94" y="83" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="a"/>
        <char id="117" x="104" y="83" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="u"/>
        <char id="115" x="114" y="83" width="7" height="10" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" letter="s"/>
        <char id="109" x="2" y="98" width="13" height="9" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="m"/>
        <char id="119" x="17" y="98" width="12" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" letter="w"/>
        <char id="118" x="31" y="98" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="43" x="42" y="98" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="+"/>
        <char id="60" x="53" y="98" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="64" y="98" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter=">"/>
        <char id="110" x="75" y="98" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="n"/>
        <char id="120" x="85" y="98" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="x"/>
        <char id="122" x="95" y="98" width="7" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="z"/>
        <char id="114" x="104" y="98" width="5" height="9" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" letter="r"/>
        <char id="58" x="111" y="98" width="2" height="9" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="42" x="115" y="98" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="34" x="2" y="109" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="10" y="109" width="3" height="6" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="39" x="15" y="109" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="61" x="20" y="109" width="9" height="5" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" letter="="/>
        <char id="126" x="31" y="109" width="9" height="4" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" letter="~"/>
        <char id="96" x="42" y="109" width="4" height="3" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="46" x="48" y="109" width="2" height="3" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="95" x="52" y="109" width="10" height="2" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="0" letter="_"/>
        <char id="45" x="64" y="109" width="4" height="2" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="32" x="70" y="109" width="0" height="0" xoffset="0" yoffset="137" xadvance="5" page="0" chnl="0" letter=" "/>
    </chars>
</font>